spring.datasource.url=jdbc:h2:file:./db/h2;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.url=jdbc:h2:file:./db/h2;MODE=MySQL
spring.flyway.user=sa
spring.flyway.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console