spring.application.name=notajuris

spring.jpa.show-sql=true

spring.flyway.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=dev

api.jwt.key=+mqg6nduxaToY/pTJDpV2OucHfRfXabwzryKyIQ14RV2tYRf+nY1kfLjRa3z3GPvx752ejPght6QhhMNzHBcQ==