spring.application.name=notajuris

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=dev

api.jwt.key=${JWTKEY}
api.jwt.token.minutes=30
api.jwt.refresh-token.hours=24