spring.application.name=notajuris
server.port=${PORT:8080}

spring.jpa.show-sql=true

spring.profiles.active=${SPRINGPROFILE}

api.jwt.key=${JWTKEY}
api.jwt.token.minutes=120
api.jwt.refresh-token.hours=3